se2-loon-hh/se2-loon-hh/Forms/AddClientPage.xaml

<Page x:Class="se2_loon_hh.Forms.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:se2_loon_hh.Forms"
      mc:Ignorable="d"
      d:DesignHeight="7000" d:DesignWidth="500"
      Title="AddClientPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style TargetType="Border">
            <!--Do NOT set a default width here, or it will screw up the entire window-->
            <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Name="BackButton" Click="BackButton_Click">Back</Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Name="SubmitButton" Click="SubmitButton_Click">Submit</Button>
            </Grid>
            <Separator/>
        </StackPanel>
        <FlowDocumentPageViewer HorizontalContentAlignment="Center">
            <FlowDocument PagePadding="5" PageWidth="500">
                <!-- Page width should be a little bit larger than your widest element to prevent wrapping -->
                <Paragraph>
                    <GroupBox Header="Name">
                        <StackPanel>
                            <Grid>
                                <Label>First Name:</Label>
                                <TextBox x:Name="FirstNameTextBox"/>
                            </Grid>
                            <Grid>
                                <Label>Middle Name:</Label>
                                <TextBox x:Name="MiddleNameTextBox"/>
                            </Grid>
                            <Grid>
                                <Label>Last Name:</Label>
                                <TextBox x:Name="LastNameTextBox"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Birthday">
                        <DatePicker x:Name="BirthdayDatePicker"/>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Ethnicity">
                        <StackPanel>
                            <Grid>
                                <ComboBox x:Name="EthnicityComboBox">
                                    <ComboBoxItem IsSelected="True">Caucasian</ComboBoxItem>
                                    <ComboBoxItem>African American</ComboBoxItem>
                                    <ComboBoxItem>Hispanic</ComboBoxItem>
                                    <ComboBoxItem>Asian</ComboBoxItem>
                                    <ComboBoxItem>Native American</ComboBoxItem>
                                    <ComboBoxItem Tag="OtherEthnicity">Other</ComboBoxItem>
                                    <ComboBoxItem>Unknown</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Grid.Style>
                                    <Style>
                                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=EthnicityComboBox, Path=SelectedItem.Tag}" Value="OtherEthnicity">
                                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Label>Specify Race:</Label>
                                <TextBox x:Name="OtherEthnicityTextBox"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Zip Code">
                        <TextBox x:Name="ZipCodeTextBox"/>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Smoking">
                        <Grid>
                            <Label>Do you smoke?</Label>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <RadioButton x:Name="SmokingYesRadioButton">Yes</RadioButton>
                                <RadioButton x:Name="SmokingNoRadioButton" IsChecked="True">No</RadioButton>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Marital Status">
                        <ComboBox x:Name="MaritalStatusComboBox">
                            <ComboBoxItem IsSelected="True">Single</ComboBoxItem>
                            <ComboBoxItem>Married</ComboBoxItem>
                            <ComboBoxItem>Seperated</ComboBoxItem>
                            <ComboBoxItem>Unknown</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Education" Width="475">
                        <StackPanel>
                            <Grid>
                                <Label>Current Enrollment:</Label>
                                <ComboBox x:Name="CurrentStudentEnrollmentComboBox">
                                    <ComboBoxItem IsSelected="True">Junior High School</ComboBoxItem>
                                    <ComboBoxItem>High School</ComboBoxItem>
                                    <ComboBoxItem>Home School</ComboBoxItem>
                                    <ComboBoxItem>GED</ComboBoxItem>
                                    <ComboBoxItem>College</ComboBoxItem>
                                    <ComboBoxItem>Trade School</ComboBoxItem>
                                    <ComboBoxItem>Not Currently Enrolled</ComboBoxItem>
                                    <ComboBoxItem>Unknown</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Label>Educational Background:</Label>
                                <ComboBox x:Name="EducationalBackgroundComboBox">
                                    <ComboBoxItem IsSelected="True">N/A</ComboBoxItem>
                                    <ComboBoxItem>Drop Out</ComboBoxItem>
                                    <ComboBoxItem>High School Grad</ComboBoxItem>
                                    <ComboBoxItem>GED</ComboBoxItem>
                                    <ComboBoxItem>Some College</ComboBoxItem>
                                    <ComboBoxItem>College Grad</ComboBoxItem>
                                    <ComboBoxItem>Technical Training</ComboBoxItem>
                                    <ComboBoxItem>Unknown</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Pregnancy Information" Width="475">
                        <StackPanel>
                            <Grid>
                                <Label>Are you pregnant today?</Label>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <RadioButton x:Name="IsPregnant">Yes</RadioButton>
                                    <RadioButton IsChecked="True">No</RadioButton>
                                </StackPanel>
                            </Grid>
                            <!--If pregnant, these inputs will need to create a new Pregnancy item -->
                            <StackPanel Visibility="{Binding ElementName=IsPregnant, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid>
                                    <Label>Due Date:</Label>
                                    <DatePicker x:Name="DueDateDatePicker"/>
                                </Grid>
                                <Grid>
                                    <Label>OB Care Before Registration:</Label>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <RadioButton x:Name="OBCareBeforeRegYesRadioButton">Yes</RadioButton>
                                        <RadioButton x:Name="OBCareBeforeRegNoRadioButton" IsChecked="True">No</RadioButton>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <Label>Comment:</Label>
                                    <TextBox x:Name="PregnancyCommentTextBox"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Pregnancy History">
                        <ComboBox x:Name="PregnancyStatusComboBox">
                            <ComboBoxItem IsSelected="True">First Pregnancy</ComboBoxItem>
                            <ComboBoxItem>Baby Already Born</ComboBoxItem>
                            <ComboBoxItem>Pregnant and Has Children</ComboBoxItem>
                            <ComboBoxItem>Not Pregnant and Has Children</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Hope House Information" Width="475">
                        <StackPanel>
                            <Grid>
                                <Label>Application Date:</Label>
                                <DatePicker x:Name="ApplicationDateDatePicker" SelectedDate="{x:Static sys:DateTime.Now}"/>
                            </Grid>
                            <Grid>
                                <Label>Status:</Label>
                                <TextBox x:Name="StatusTextBox"/>
                            </Grid>
                            <Grid>
                                <Label>Enrolled in Motherhood Program:</Label>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <RadioButton x:Name="MotherhoodProgramYesRadioButton">Yes</RadioButton>
                                    <RadioButton x:Name="MotherhoodProgramNoRadioButton" IsChecked="True">No</RadioButton>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Label>Enrolled in Parenting Program:</Label>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <RadioButton x:Name="ParentingProgramYesRadioButton">Yes</RadioButton>
                                    <RadioButton x:Name="ParentingProgramNoRadioButton" IsChecked="True">No</RadioButton>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Label>Registering Individual:</Label>
                                <TextBox x:Name="RegisteringIndividualTextBox"/>
                            </Grid>
                            <Grid>
                                <Label>Comments:</Label>
                                <TextBox x:Name="ClientCommentTextBox" Height="125" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </DockPanel>
</Page>
