se2-loon-hh/se2-loon-hh/Forms/AddServicePage.xaml

<Page x:Class="se2_loon_hh.Forms.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:se2_loon_hh.Forms"
      mc:Ignorable="d"
      Title="Add Service" Height="{Binding WindowHeight - 25}" Width="{Binding WindowWidth + 5}">
    <!--The Height and Width Bindings are for making sure the document controls are displayed-->
    <!--TODO: Pretty much every input element will require a name for parsing later -->
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Name="BackButton" Click="BackButton_Click">Back</Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Name="SubmitButton" Click="SubmitButton_Click">Submit</Button>
            </Grid>
            <Separator/>
        </StackPanel>
        <FlowDocumentPageViewer HorizontalContentAlignment="Center">
            <FlowDocument PagePadding="5" PageWidth="500">
                <Paragraph>
                    <TextBlock x:Name="PageTitle" />
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Service Information">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                                <Label>Client:</Label>
                                <ComboBox x:Name="ClientComboBox" Grid.ColumnSpan="2" Margin="0,5,5,5"/>
                            </Grid>
                            <Grid>
                                <TextBlock Foreground="Red" Text="{Binding [ClientComboBox]}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                                <Label>Date:</Label>
                                <DatePicker x:Name="DateArrivedDatePicker" Grid.ColumnSpan="2" Margin="135,5,5,5" />
                            </Grid>
                            <Grid>
                                <TextBlock Foreground="Red" Text="{Binding [DateArrivedDatePicker]}" />
                            </Grid>
                            <GroupBox Header="Contact Type">
                                <StackPanel>
                                    <CheckBox x:Name="NewContact" Content="New Contact" Margin="0"/>
                                    <CheckBox x:Name="NewWalkIn" Content="New Walk In" Margin="0"/>
                                    <CheckBox x:Name="WalkIn" Content="Walk In" Margin="0"/>
                                    <CheckBox x:Name="TelephoneAfterHours" Content="Telephone After Hours" Margin="0"/>
                                    <CheckBox x:Name="PrankCall" Content="Prank Call" Margin="0"/>
                                    <CheckBox x:Name="OffSite" Content="Off Site" Margin="0"/>
                                    <CheckBox x:Name="RepresentedBySomeoneElse" Content="Represented By Someone Else" Margin="0"/>
                                    <CheckBox x:Name="OutgoingCallMailEmail" Content="Outgoing Call Mail Email" Margin="0"/>
                                    <CheckBox x:Name="Email" Content="Email" Margin="0"/>
                                    <CheckBox x:Name="PhoneCenterHrs" Content="Phone Center Hours" Margin="0"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Add Item Requested">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                                <Label>Name:</Label>
                                <TextBox x:Name="ItemRequestedName" Grid.ColumnSpan="2" Margin="0,5,5,5" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                                <Label>Comment:</Label>
                                <TextBox x:Name="ItemRequestedComment" Grid.ColumnSpan="2" Margin="0,5,5,5"/>
                            </Grid>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" Name="AddItemRequestedButton" Click="AddItemRequestedButton_Click" Margin="0,5,5,5">
                                Add Item Requested
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <DataGrid x:Name="ItemsRequestedDataGrid" AutoGenerateColumns="False" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Comment" IsReadOnly="True" Binding="{Binding Comment}"/>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove"
                                					Click="RemoveItemRequested_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Paragraph>
                <Paragraph>
                    <GroupBox Header="Add Service Requested">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                                <Label>Name:</Label>
                                <TextBox x:Name="ServiceRequestedName" Grid.ColumnSpan="2" Margin="0,5,5,5" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                                <Label>Comment:</Label>
                                <TextBox x:Name="ServiceRequestedComment" Grid.ColumnSpan="2" Margin="0,5,5,5"/>
                            </Grid>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" Name="AddServiceRequestedButton" Click="AddServiceRequestedButton_Click" Margin="0,5,5,5">
                                Add Service Requested
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Paragraph>
                <Paragraph>
                    <DataGrid x:Name="ServiceRequestedDataGrid" AutoGenerateColumns="False" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Comment" IsReadOnly="True" Binding="{Binding Comment}"/>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove"
                                					Click="RemoveServiceRequested_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </DockPanel>
</Page>
