se2-loon-hh/se2-loon-hh/Forms/ClientListPage.xaml

<Page x:Class="se2_loon_hh.Forms.ClientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:se2_loon_hh.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClientListPage">
    <DockPanel>
        <Border Padding="7" DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Name="BackButton" 
                            Click="BackButton_Click">Back</Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Name="AddClientButton" 
                            Click="AddClientButton_Click">Add Client</Button>
                </Grid>
            </StackPanel>
        </Border>
        <Separator />
        <Grid DockPanel.Dock="Top">
            <Label Content="Client Management" HorizontalAlignment="Center" FontSize="16"></Label>
        </Grid>
        <Grid Width="{Binding WindowWidth - 8}">
            <DataGrid Name="clientList" AutoGenerateColumns="False" IsReadOnly="True" Width="{Binding WindowWidth-8}" ColumnWidth="*"
                      GridLinesVisibility="Horizontal" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate}" />
                    <DataGridTemplateColumn Header="Actions" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="3,3, 3, 3" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Name="ViewButton" Content="View" Tag="{Binding Id}" Width="50" Click="ViewButton_Click"/>
                                    <Button Name="EditButton" Content="Edit" Tag="{Binding Id}" Width="50" Click="EditButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>