se2-loon-hh/se2-loon-hh/Forms/MainPage.xaml

<Page x:Class="se2_loon_hh.Forms.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:se2_loon_hh.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="MainPage" Height="{Binding WindowHeight}" Width="{Binding WindowWidth}"
      >
    <DockPanel>
        <!-- Right now these items size with the window, it kind of looks ugly when maximized, maybe change -->
        <Grid DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_General">
                    <MenuItem Name="HelpMenu" Header="_Help" Click="HelpMenu_Click" />
                    <MenuItem Name="ExitMenu" Header="_Exit" Click="ExitMenu_Click" />
                </MenuItem>
                <MenuItem Header="_Client">
                    <MenuItem Name="AddClientMenu" Header="_Add Client" Click="AddClientMenu_Click"/>
                    <MenuItem Name="ViewClientMenu" Header="_View Client" Click="ViewClientsMenu_Click"/>
                </MenuItem>
                <MenuItem Header="_Class">
                    <MenuItem Name="AddClassMenu" Header="_Add Fresh Start" Click="AddClassMenu_Click" />
                    <MenuItem Name="ViewClassMenu" Header="_View Fresh Starts" Click="ViewClassMenu_Click" />
                    <Separator />
                    <MenuItem Name="AddClientFreshStartMenu" Header="_Add Cleint" Click="AddClientFreshStartMenu_Click" />
                    <MenuItem Name="ViewCleintsFreshStartMenu" Header="_View Cleints" Click="ViewCleintsFreshStartMenu_Click" />
                    <Separator />
                    <MenuItem Name="AddRelativeMenu" Header="_Add Relative" Click="AddRelativeMenu_Click" />
                    <MenuItem Name="ViewRelativesMenu" Header="_View Relatives" Click="ViewRelativesMenu_Click" />
                </MenuItem>
                <MenuItem Header="_Report">
                    <MenuItem Name="ViewReportMenu" Header="_View Reports" />
                </MenuItem>
                <MenuItem Header="_Service">
                    <MenuItem Name="AddServiceMenu" Header="_Add Service" Click="AddServiceMenu_Click" />
                    <MenuItem Name="ViewServiceMenu" Header="_View Services" Click="ViewServiceMenu_Click" />
                </MenuItem>
                <MenuItem Header="_Emergency Aid">
                    <MenuItem Name="AddEmergencyMenu" Header="_Give Emergency Aid" Click="AddEmergencyMenu_Click"/>
                    <MenuItem Name="ViewEmergencyMenu" Header="_View Emergency Aid" />
                </MenuItem>
                <MenuItem Header="_Volunteer">
                    <MenuItem Name="AddVolunteerMenu" Header="_Add Volunteer" Click="AddVolunteerMenu_Click" />
                    <MenuItem Name="ViewVolunteerMenu" Header="_View Volunteers" Click="ViewVolunteerMenu_Click" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Viewbox>
                <TextBlock FontFamily="Kristen ITC" TextWrapping="Wrap" Text="Hope House Management System" />
            </Viewbox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="AddClientButton" Content="Add Client" Margin="5" Grid.Column="0" Grid.Row="0" Click="AddClientButton_Click"/>
            <Button x:Name="ViewClientsButton" Content="View Clients" Margin="5" Grid.Column="0" Grid.Row="1" Click="ViewClientsButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" Margin="5" Grid.Column="0" Grid.Row="2" Click="ExitButton_Click"/>
            <TextBlock Grid.Column="1" Grid.RowSpan="6" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,5,5,5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Page>
