se2-loon-hh/se2-loon-hh/Forms/ViewEmergencies.xaml

<Page x:Class="se2_loon_hh.Forms.ViewEmergencies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:se2_loon_hh.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewEmergencies">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Name="BackButton" Click="BackButton_Click">Back</Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Name="CreateButton" Click="CreateButton_Click">Give Emergency Aid</Button>
            </Grid>
            <Separator/>
        </StackPanel>
        <DataGrid x:Name="EmergencyGrid" AutoGenerateColumns="False" CanUserDeleteRows="True" Width="{Binding WindowWidth-8}" ColumnWidth="*">
            <TextBlock x:Name="PageTitle"/>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" IsReadOnly="True" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" IsReadOnly="True" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Date Given" IsReadOnly="True" Binding="{Binding DateReceived}"/>
                <DataGridTextColumn Header="Items Given" IsReadOnly="True" Binding="{Binding ItemsReceived}"/>
                <DataGridTextColumn Header="Comments" IsReadOnly="True" Binding="{Binding Comment}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="3" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Edit" Click="EditButton_Click"/>
                                <Button Content="Details" Click="ViewButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
