se2-loon-hh/se2-loon-hh/Forms/ViewVolunteerPage.xaml

<Page x:Class="se2_loon_hh.Forms.ViewVolunteerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:se2_loon_hh.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewVolunteerPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Name="BackButton" Click="BackButton_Click">Back</Button>
            </Grid>
            <Separator/>
        </StackPanel>
        <DataGrid x:Name="VolunteersDataGrid" AutoGenerateColumns="False" CanUserDeleteRows="True" Width="{Binding WindowWidth-8}" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" IsReadOnly="True" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" IsReadOnly="True" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Date Received" IsReadOnly="True" Width="*" Binding="{Binding DateReceived}"/>
                <DataGridTextColumn Header="Hours" IsReadOnly="True" Width=".25*" Binding="{Binding Hours}"/>
                <DataGridTextColumn Header="Service" IsReadOnly="True" Width="*" Binding="{Binding Service}"/>
                <DataGridTextColumn Header="Comment" IsReadOnly="True" Width="*" Binding="{Binding Comment}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="3, 3, 3, 3" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Edit" Click="EditVolunteer_Click"/>
                                <Button Content="Details" Click="VolunteerDetails_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>